<ul class="megamenu__level-1-menu">
      <li class="megamenu__level-1-link">
        <a href="https://my.jcu.edu.au" class="megamenu__level-1-link">Student Email</a>
     </li> 
    <li class="megamenu__level-1-link">
        <a href="https://www.jcu.edu.au/learn/log-in-to-learnjcu" class="megamenu__level-1-link">LearnJCU</a>
     </li>
     <li class="megamenu__level-1-link">
        <a href="https://staff.jcu.edu.au" class="megamenu__level-1-link">Staff Email</a>
    </li>
    <li class="megamenu__level-1-link">
        <a href="https://myhronline.jcu.edu.au" class="megamenu__level-1-link">MyHR Online</a>
    </li>
</ul>


                                                          